<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>State of the Map 2017</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container ">
            <div class="navbar-header  page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">SOTM ASIA 2017</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav pull-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="index.html"></a>
                    </li>
                    <li>
                        <a class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Program
                            <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <!-- Add header here -->
                                    <li><a href="keynote.html">Keynote</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                </ul>         
                    </li>

                    <li>
                        <a class="" href="code-of-conduct.html">Code of Conduct</a>
                    </li>
                    <li>
                        <a class="" href="scholarships.html">Scholarships</a>
                    </li>
					<li>
                        <a class="" href="trav.html">Travel & Accommodation</a>
                    </li>
                    <li>
                        <a class="" target="_blank" href="https://docs.google.com/forms/d/1roJ68lLXe9cMhIWoQ9PxKmyDRiJcTbOT08a8y0q3g6A/edit"><strong>Register</strong></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- A wrapper div is added to keep the footer fixed when the content is small, and send it to the bottom when the content > viewport height -->
    <div class="wrapper">
        <!-- Intro Section -->
        <section id="program" class="single-section-content">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3">
                        <h3>Keynote Speakers</h3>
                    </div>
                    <div class="col-lg-9 description ">
                        <p><b>Kate Chapman</b></p>
						<div class = "text-center">
						<img src = "img/kate.jpg" class="bio-image img-rounded">
						</div>
						<p>Kate Chapman is the Chairperson of the OpenStreetMap Foundation. She is recognized as a leader in the domains of open-source geospatial technology and community mapping, and an advocate for open imagery as a public good. Over the past 15 years she’s worked on geospatial problems of all kinds, including tracking malaria outbreaks, mapping private residences for emergency response, and even analyzing imaginary items used in geospatial games. Currently, Kate works as the Chief Technology Officer of the Cadasta Foundation an organization committed to harnessing innovative technology to simplify, modernize, and expedite the documentation of land and resource rights around the world.</p>
						<br>
						<p><b>Dr. Lee Schwartz</b><p>
						<div class = "text-center">
						<img src = "img/lee.jpg" class="bio-image img-rounded">
						</div>
						<p>Lee Schwartz is the Geographer of the Department of State and the Director of its Office of the Geographer and Global Issues.  Dr. Schwartz directs research and analysis on global issues primarily related to complex humanitarian emergencies and has coordinated related fieldwork and applied geography projects overseas – with an emphasis on Geographic Information Systems (GIS) and Remote Sensing information coordination, as well as Participatory Mapping.  He is a recipient of the State Department’s Christopher Award for Outstanding Achievement in Global Affairs, the AAG’s Anderson Medal of Honor in Applied Geography and the AGS’s Cullum Medal for the advancement of geographical science.</p>
						<br>
						
						<p><b>Prof. Taichi Furuhasi</b></p>
						<div class = "text-center">
						<img src = "img/taichi.jpg" class="bio-image img-rounded">
						</div>
						<p>Taichi Furuhashi is passionate about mapping, connecting local communities with maps and sharing knowledge to empower people. As you know, Huge Earthquake and Tsunami destroyed a lot of cities and local communities in East Japan area in 2011. They are trying to make more resilient society with Mapping, Panorama/VR and Drone technology. Taichi is a professor of Aoyamagakuin University and President of CrisisMappers Japan.
						</p>
						<br>
                    </div>
                </div>
            </div>
			</section>
        <div class="push"></div>
    </div>
    <footer class="footer navbar-static-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="">Program</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a disabled="disabled" href="">Venue</a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="scholarships.html">Scholarships</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a disabled="disabled" href="">Social events</a>
                        </li>
                    </ul>


                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="code-of-conduct.html">Code of conduct</a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>


     <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
     <script type="text/javascript" src = "js/map.js"></script>
</body>

</html>